<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
>
	<EditText
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Name"
		android:backgroundTint="@android:color/holo_blue_light"
		android:id="@+id/editor2"
	/>
	<EditText
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:id="@+id/editor"
		android:gravity="start"
		android:inputType="textMultiLine"
		android:imeOptions="actionDone"
		android:minLines="2"
		android:hint="@android:string/selectTextMode"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:backgroundTint="@android:color/holo_blue_light"
           />
	<TextView
		android:id="@+id/parent_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Rate :"
		android:textColor="#333"
		android:textSize="25dp"
		android:layout_marginTop="5dp"
		android:padding="6dp"
		android:layout_alignParentRight="true"
	
    />
	<RatingBar
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:id="@+id/rating"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:numStars="5"
		android:padding="2dp"
		android:progressDrawable="@drawable/abc_ratingbar_material"
		android:rating="0.0"
		android:stepSize="1.0"
		android:layout_alignParentRight="true"
        />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<ImageView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_gravity="fill"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:src="@drawable/icons8_marker_48"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<TextView
				android:id="@+id/titleOfLocation"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="start"
				android:textAlignment="viewStart"
				android:text="Wroclaw"
				android:textSize="15dp"
				android:textColor = "@android:color/black"/>
			<TextView
				android:id="@+id/title2OfLocation"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="start"
				android:textAlignment="viewStart"
				android:text="Poland, Dolnyslask"
				android:textSize="10dp"
				android:maxLines="1"
				android:textColor = "@android:color/black"/>
			<Button
				style="@style/CardView"
				android:id="@+id/GetLocationButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="start"
				android:textAlignment="center"
				android:text="Get Location"
				android:textSize="10dp"
				android:backgroundTint="@android:color/white"
				android:layout_marginTop="4dp"
				/>
		</LinearLayout>
	</LinearLayout>
	<HorizontalScrollView
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		>
		<LinearLayout
			android:id="@+id/linearGallery"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			>
		</LinearLayout>
	</HorizontalScrollView>
	<RelativeLayout
		android:layout_width="140dp"
		android:layout_height="90dp"
		android:layout_gravity="right"
		>
		<android.support.design.widget.FloatingActionButton
			android:id="@+id/cancelButton"
			app:backgroundTint="#ffe15e63"
			android:background="#ffe15e63"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:src="@drawable/delete3"
			android:layout_margin="10dp"
		
		/>
		<android.support.design.widget.FloatingActionButton
			android:id="@+id/addButton"
			app:backgroundTint="#00CC00"
			android:background="#00CC00"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:src="@drawable/done3"
			android:layout_margin="10dp"
		
			
		 />
	</RelativeLayout>
	
</LinearLayout>