<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    card_view:cardBackgroundColor="#FEFEFE"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="6dp">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="8dp">
		<TextView
			android:id="@+id/parent_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Title"
			android:textColor="#333"
			android:textSize="25dp"
			android:layout_weight="1"
			
		/>
		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:src="@drawable/round_add_24"
			android:id="@+id/imageButton1"
			android:backgroundTint="#ffc9c9c9" 
			

		/>
	</LinearLayout>
</android.support.v7.widget.CardView>
