<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
>
	<EditText
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Name"
		android:backgroundTint="@android:color/holo_blue_light"
		android:id="@+id/editor2Update"
	/>
	<EditText
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:id="@+id/editorUpdate"
		android:gravity="start"
		android:inputType="textMultiLine"
		android:imeOptions="actionDone"
		android:minLines="2"
		android:hint="@android:string/selectTextMode"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:backgroundTint="@android:color/holo_blue_light"
           />
	<TextView
		android:id="@+id/parent_titleUpdate"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Rate :"
		android:textColor="#333"
		android:textSize="25dp"
		android:layout_marginTop="5dp"
		android:padding="6dp"
		android:layout_alignParentRight="true"
	
    />
<com.iarcuschin.simpleratingbar.SimpleRatingBar
        android:id="@+id/ratingUpd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
		app:srb_numberOfStars="5"
        app:srb_rating="3"
        app:srb_stepSize="0.5"
        app:srb_fillColor="@android:color/holo_blue_light"
        app:srb_borderColor="@android:color/holo_blue_dark"
        app:srb_pressedFillColor="@android:color/holo_blue_light"
        app:srb_pressedBorderColor="@android:color/holo_blue_light"
        app:srb_starSize="45dp"
		app:srb_starsSeparation="10dp"
		app:srb_starBorderWidth="6" />
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<ImageView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_gravity="fill"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:src="@drawable/icons8_marker_48"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<TextView
				android:id="@+id/titleOfLocationUpdate"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="start"
				android:textAlignment="viewStart"
				android:textSize="15dp"
				android:textColor = "@android:color/black"/>
			<TextView
				android:id="@+id/title2OfLocationUpdate"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="start"
				android:textAlignment="viewStart"
				android:textSize="10dp"
				android:maxLines="1"
				android:textColor = "@android:color/black"/>
		</LinearLayout>
	</LinearLayout>
	<HorizontalScrollView
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		>
		<LinearLayout
			android:id="@+id/linearEditGallery"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			>
		</LinearLayout>

	</HorizontalScrollView>
	<LinearLayout
		android:id="@+id/linearLayout1"
		android:layout_width="match_parent"
		android:layout_height="190dp"
		android:gravity="bottom">
		
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/map"
         android:layout_width="250dp"
			android:layout_height="160dp"
		android:layout_weight="2" 
			android:layout_margin="5dp"
         class="com.google.android.gms.maps.MapFragment" />

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/backButton"
			app:backgroundTint="#ffe15e63"
			android:background="#ffe15e63"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:src="@drawable/backBtn"
			android:layout_margin="5dp"
		
		/>
		<android.support.design.widget.FloatingActionButton
			android:id="@+id/updateButton"
			app:backgroundTint="#00CC00"
			android:background="#00CC00"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:src="@drawable/done3"
			android:layout_margin="5dp"

		 />
	</LinearLayout>
	
	
</LinearLayout>
